{
  "name": "website",
  "version": "1.0.0",
  "description": "My personal homepage - cuchi.me",
  "author": "Paulo Henrique Cuchi <paulo.cuchi@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "HOST=0.0.0.0 nuxt start"
  },
  "dependencies": {
    "axios": "0.18.1",
    "chart.js": "2.9.3",
    "date-fns": "1.30.1",
    "material-icons": "0.2.3",
    "node-cache": "4.2.1",
    "node-sass": "4.13.1",
    "nuxt": "1.4.5",
    "patternomaly": "1.3.2",
    "ramda": "0.25.0",
    "sass-loader": "7.3.1",
    "spectre.css": "0.5.8",
    "vue-chartjs": "3.5.0"
  }
}
